
<div class="container panel">
  <h1>Administrador de Alumnos</h1>

  <table class="table">
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Email</th>
      <th>cedula</th>
      <th>Sexo</th>
      <th>Telefono</th>
      <th>Fecha de nacimiento</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <!--
    	<% for(alumno in model) { %>
    	<tr>
    	  <td><%= model[alumno].nombre %></td>
    	  <td><%= model[alumno].apellido %></td>
    	  <td><%= model[alumno].email %></td>
    	  <td><%= model[alumno].cedula %></td>
    	  <td><%= model[alumno].sexo %></td>
    	  <td><%= model[alumno].telefono %></td>
    	  <td><%= model[alumno].nacimiento %></td>
        <td><a href="/alumno/show/<%= model[alumno].id %>">Show</a></td>
        <td><a href="/alumno/edit/<%= model[alumno].id %>">Edit</a></td>
    	<% } %>
    	</tr>
    -->

    <% _.each(model, function (alumno) { %>
    <tr>
      <td><%= alumno.name %></td>
      <td><%= alumno.apellido %></td>
      <td><%= alumno.email %></td>
      <td><%= alumno.cedula %></td>
      <td><%= alumno.sexo %></td>
      <td><%= alumno.telefono %></td>
      <td><%= alumno.nacimiento %></td>
      <td><a href="/alumno/show/<%= alumno.id %>">Show</a></td>
      <td><a href="/alumno/edit/<%= alumno.id %>">Edit</a></td>
      <td><a href="/alumno/destroy/<%= alumno.id %>">Delete</a></td>
      <% }) %>
    </tr>
  </table>
  <br />

  <a href="/alumno/new">Nuevo alumno</a>

</div>
