/**
 * Alumno.js
 *
 * @description :: TODO: You might write a short summary of how this model works and what it represents here.
 * @docs        :: http://sailsjs.org/documentation/concepts/models-and-orm/models
 */

module.exports = {

connection:'MysqlProyecto',
//connection:'Heroku',

  attributes: {
    cod_frecuencia: {
      type: 'string',
      size: 1,
      required: true
    },

    descripcion: {
      type: 'string',
      size: 100
    },

    cod_tipo_entre: {
      type: 'string',
      size: 1,
      required: true
    },

    cancha: {
      type: 'string',
      size: 50
    },

    cod_categ_entre: {
      type: 'string',
      size: 1,
      required: true
    },

    id_profesor: {
      type: 'integer',
      required: true
    },

    id_alumno: {
      type: 'integer'
    }

    //relacion entre profesor alumno
   // entrenado: {
     // model:'profesor',
      //required: true
    //}

  }
};